*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Poppins';
}
a{
    text-decoration: none;
}
.top-nav-content{
    width: 100%;
    background-color: #131117;
    padding: 0.5% 7% 0.5% 7%;
    display: flex;
    justify-content: space-between;
    position: sticky;
}
.tn-content{
    color: #ffffffb3;
    font-size: 80%;
}
.tn-content a{
    color: #ffffffb3;
}
.tn-content a:hover{
    color: white;
}
.fa-brands{
    margin-right: 15px;
    font-size: 103%;
    color: #687279;   
}
.fa-brands:hover{
  color: #ffffff;
  scale: 1.12;
}
.fa-solid{
    margin-right: 15px;
    font-size: 103%;
    color: #687279;
    border-radius: 100%;
}
.fa-solid:hover{
   color: #ffffff;
    scale: 1.12;
}
/* bootom navigation bar */
.navigation-bar{
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5% 6% 0.5% 7%;
    border-bottom: 4px solid whitesmoke;
}
div.navigation-bar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    padding: 5% 0% 1% 0%;
}
.logo-image{
    width: 56%;
}
.nav-bar-content{
    padding: 1.5%;
    margin-right: 12%;
}
.nav-bar-content ul li a{
      text-decoration: none;
      color: #131117B3;
}
.nav-bar-content ul li a:hover{
    border-bottom: 2px solid #e8363c;
    color: #131117;
}
.nav-bar-content ul li a span{
    color: #131117;
    border-bottom: 2px solid #e8363c;
}
.nav-list{
    display: flex;
    display: inline;
    margin-left: 32px;
    font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 115%;
}
.nav-icons{
    font-size: 110%;
    padding: 2%;
}
.nav-icons .fa-solid:hover{
    color: #e8363c;
}
.nav-icons .fa-regular:hover{
    color: #e8363c;
    scale: 1.12;
    border: 2px solid #e8363c;
}
/* login icon */
.nav-icons .fa-regular{
   border-radius: 100%;
    padding: 2px;
    color: #687279;
    font-size: 75%;
    border: 2px solid #687279;
    margin-right: 37px;
    margin-left: 37px;
    
}
/* container-1 */
.container-1{
   padding: 10% 16% 16% 10%;
   background-color: #f1f1f1;
   text-align: center;
}
.direction a{
    text-decoration: none;
    color:#687279;
    font-size: 90%;
}
.direction{
    font-size: 90%;
}
.container-1 h1{
 margin-top: 2%;
  font-size: 450%;
  letter-spacing: 2px;
  font-family:  "Cambria", "Cochin", Georgia, Times, 'Times New Roman', serif;
}
/* .container-2 */
.container-2{
    padding: 0% 7% 2% 7%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left-image{
    background-color: #e8363c;
    height: 110%;
   width: 100%;
    margin-top: -16%;
}
.girl-image{
    height: 105.9%;
    width: 100%;
    margin-top: -8%;
}
.contact-us{
    padding: 17% 7% 2% 7%;
}
.c2-heading{
   font-size: 230%;
   color: #131117;
   font-weight: bolder;
   font-family: 'Courier New', Courier, monospace;
}
.info{
    font-size: 95%;
    font-family: Arial, Helvetica, sans-serif;
    color: #687279;
    font-weight: bold;
    margin-top: 7%;
    cursor: pointer;
}
.n-input{
 width: 100%;
 height: 45px;
 margin-top: 2%;
 cursor: pointer;
 padding-left: 2%;
 border: 1px solid #131117;
}
.m-input{
    width: 100%;
    height: 140px;
    margin-top: 2%;
    cursor: pointer;
    padding-left: 3%;
    border: 1px solid #131117;
}
sup{
 color: #e8363c;
}
.send-msg{
    cursor: pointer;
    padding: 2% 5% 2% 5%;
    font-size: 100%;
    margin-top: 7.8%;
     background-color: #e8363c;
     color: #ffffff;
     border: 2px solid #e8363c;
}
 /* .container-3 */
 .container-3{
    margin-top: 5%;
    padding: 5% 5% 5% 5%;
   }
   .c4-main-head{
   font-family:  Arial, Helvetica, sans-serif;
   font-size: 110%;
   font-weight: bolder;
   color: #131117B3;
   margin-left: 2.2%;
   }
   .c4-Heading{
       font-size: 250%;
       font-family:    "Cambria"," Cochin", Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 10px;
        font-weight: bold;
        margin-left: 2.1%;
        margin-top: 1.7%;
        
   }
   .right-btn{
       padding: 2%;
       height: 70%;
       width: 200%;
       background-color: #ffffff;
   }
   .right-btn:hover{
       background-color: #e8363c;
       color: #ffffff;
   }
   .right-btn a{
       color: #131117;
       word-spacing: 3px;
   }
   .c4-btn{
       margin-right: 8.5%;
   }
   .heading{
       display: flex;
       justify-content: space-between;
   }
   .sales{
       width: 100%;
       padding: 1.5%;
       background-color: #e8363c;  
       height: 7%; 
       width: 17%;
       text-align: center;
       font-size: 81.25%;
       position: relative;
       top: -72%;
       left: 4%;
       border-radius: 10%;
       color: #ffffff;
       border: 2px solid #ffffff;
   }
   .sales a{
    text-decoration: none;
   }
   .sales-2{
    width: 100%;
       padding: 1.5%;
       background-color: #e8363c;  
       height: 7%; 
       width: 17%;
       text-align: center;
       font-size: 81.25%;
       position: relative;
       top: -67%;
       left: 4%;
       border-radius: 10%;
       color: #ffffff;
       border: 2px solid #ffffff;
   }
   .new-arrivals{
    width: 100%;
       height: auto;
       display: flex;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       column-gap: 5%;
       margin-top: 2%;
       padding: 2%;
   }
   .pd-img{
    overflow: hidden;
    width: 100%;
    height: fit-content;
 }
.pd-img img{
    width: 100%;
    transition: 1s;
}
.pd-img:hover img{
    scale: 110%;
}
.fa-regular{
    font-size: 109%;
}
.ratings .fa-solid{
     color: rgb(240, 111, 25);
     font-size: 90%;
}
.ratings .fa-regular{
    color: rgb(240, 111, 25);
     font-size: 90%;
}
.products-card:hover{
    color: #d4141bdb;
}
.product-name{
    font-size: 102%;
    margin-left: -19%;
    margin-top: 5%;
    font-weight: bold;
}
.product-name-2{
    font-size: 102%;
    font-weight: bold;
}
.product-price{
    margin-top: 2%;
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
    color:  #131117B3;
    font-weight: bold;
}
s{
    font-size: 72%;
    font-family: "Cambria", "Cochin", Georgia, Times, 'Times New Roman', serif;
}
.add-to-cart{
    padding: 3.6%;
    height: auto;
    width: 43%;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 90%;
    margin-top: 5%;
    background-color: #e8363c;
    border: 2px solid #e8363c;
}
.add-to-cart a{
    color: #ffffff;
}
/* .container-4 */
.container-4{
    padding: 0% 8% 3% 7%;   
}
.input-card{
    background-image: url("newsletter-container-image_optimized\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 486px;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 8%;
     background-color: #131117;
}
.c10-head{
 font-size: 250%;
 font-weight: bold;
 font-family: Arial, Helvetica, sans-serif;
 color: #ffffff;
}
.c10-para{
   font-size: 150%;
   font-weight: bold;
   color: #ffffff;
   font-family: "Cambria", "Cochin", Georgia, Times, 'Times New Roman', serif;
   margin-top: 4%;
}
.input-text{
    margin-top: 4%;
}
.input-text input{
 height: 45px; width: 60% ;
 padding-left: 3%;
 border: 1px solid #e8363c;
}
.input-text button{
 height: 45px; width: 20%;
 padding: 1%;  background-color: #e8363c;
 border: 2px solid #e8363c;
 margin-left: 0.5%;
}
/* .container-5 */
.container-5{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
     padding: 7%  3% 8% 6%;
     margin-top: 7%;
     column-gap: 3%;
     background-color: #fafafa;
}
.about-us{
    padding: 0% 0% 0% 0%;
    width: 100%;
}
.c12-Account{
    margin-left: 13%;
}
.c12-heading{
   font-size: 150%;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
}
.c12-para{
   font-size: 110%;
    color: #687279;
    margin-top: 9%;
    font-family: 'Times New Roman', Times, serif;
}
.c12-para-2{
    font-size: 105%;
    color: #687279; margin-top: 6%;
    font-family: 'Times New Roman', Times, serif;
}
.c12-para-2:hover{
    color: #e8363c;
     transition-duration: 0.5s;
}
.c12-para-3{
    font-size: 110%;
    color: #687279;
    margin-top: 5%;
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
}
/* .container-6 */
.container-6{
    background-color: #fafafa;
}
.c13-image{
    width: 12%;
}
.logo-bottom{
    text-align: center;
    padding: 2% 0% 2% 0%;
}
.foot-para{
    text-align: center;
    padding: 3% 0% 3% 0%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 110%;
}
.foot-para a{
    color: #e8363c;
    font-family: 'Times New Roman', Times, serif;
}

.menu{
    display: none;
}
@media only screen and (max-width:1519px){
    .hide{
        display: none;
    }
 .top-nav-content{
    display: none;
 }
 .navigation-bar{ 
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 4% 6% 0.5% 7%;
        border-bottom: 4px solid whitesmoke;
        position: fixed;
    }
    .menu{
        display: block;
        position: relative;
        top: -1.5rem;
        right: -2rem;
    }
    .nav-icons .fa-solid{
        position: relative;
        right: 1.7rem;
    }
.nav-list{
    display: none;
}
 }
 @media only screen and (max-width:1207px){
    .new-arrivals{
        grid-template-columns: repeat(2,1fr);
        row-gap: 7%;
    }
    .sales{
         top: -77%;
    }
    .sales-2{
        top: -75%;
    }
    .container-4{
        margin-top: 9%;
    }
 }
@media only screen and (max-width:769px){
    .hide{
        display: none;
    }
 .top-nav-content{
    display: none;
 }
 .navigation-bar{ 
        display: flex;
        justify-content: space-between;
        padding: 4% 6% 0.5% 7%;
        border-bottom: 4px solid whitesmoke;
        position: fixed;
    }
    .menu{
        display: block;
        position: relative;
        top: -1.6rem;
        right: -2.7rem;
    }
    .nav-icons .fa-solid{
        position: relative;
        right: 1.7rem;
    }
.nav-list{
    display: none;
}
.container-2{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.contact-us{
    padding: 17% 0% 2% 0%;
}
.n-input{
    margin-top: 2.5%;
}
.right-btn{
   position: relative;
   right: 40%;
}
.new-arrivals{
    width: 100%;
    height: fit-content;
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 0%;
    row-gap: 2%;
    text-align: center;
}
.pd-img{
    width: 100%;
    height: fit-content;
}
.pd-img img{
    width: 90%;
}
.sales{
   left: -30%;
}
.sales-2{
    left: -30%;
}
.container-4{
    margin-top: 40%;
    padding: 0% 7% 3% 6%;   
}
.input-card{
    background-image: url("newsletter-container-image_optimized\ \(1\).jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    padding-top: 15%;
}
.c10-head{
    font-size: 200%;
}
.c10-para{
   font-size: 100%;
}
.input-text input{
 height: 40px; width: 57% ;
}
.input-text button{
 height: 40px; width: 20%;
 padding: 1%;  background-color: #e8363c;
 border: 2px solid #e8363c;
 margin-left: 0.5%;
}
.container-5{
width: 100%;   
  display: grid;
    grid-template-columns: repeat(2,1fr);
     padding: 7%  11% 13% 6.8%;
     margin-top: 7%;
     background-color: #fafafa;
     row-gap: 7%;
     column-gap: 19%;
}
.about-us{
    padding: 0% 0% 0% 0%;
    width: 100%;
}
.c12-Account{
    margin-left: -2.5%;
}
.c13-image{
    width: 17%;
}
}
@media only screen and (max-width:426px){
  
    .navigation-bar{
        width: 105%;
    }
    .container-1{
        width: 104%;
        padding-bottom: 25%;
    }
    .container-1 h1{
        font-size: 200%;
    }
    .container-3{
        margin-top: 17%;
        text-align: center;
    }
    .heading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
     .c4-Heading{
        font-size: 250%;
        font-weight: 700;
        letter-spacing: 5px;
     }
     .right-btn{
        margin-top: 8%;
        width: 50%;
        height: 50px;
        margin-left: 70%;
        font-size: 120%;
        font-weight: 500;
     }
     .new-arrivals{
        margin-top: 25%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 2%;
     }
     .pd-img{
        width: 100%;
     }
     .pd-img img{
        margin-top: -15%;
        width: 100%;
     }
     .sales{
        left: -30%;
        top: -72%;
     }
     .sales-2{
        left: -35%;
        top: -67%;
     }
     .input-card{
        padding-left: 7%;
        padding-right: 7%;
        margin-top: 45%;
     }
     .c10-head{
        font-size: 150%;
    }
    .c10-para{
       font-size: 100%;
    }
    .input-text input{
        margin-top: 5%;
     height: 40px; 
     width: 80% ;
    }
    .input-text button{
   margin-top: 5%;
     height: 40px; width: 79.8%;
     padding: 1%;  background-color: #e8363c;
     border: 2px solid #e8363c;
    }
     .container-5{
        width: 103.5%;
        margin-top: 5%;
        display: flex; display: grid;
        grid-template-columns: repeat(1,1fr);
         padding: 7%  11% 30% 5%;
         background-color: #fafafa;
         row-gap: 3%;
         column-gap: 13%;
         text-align: center;
    }
    .about-us{
        padding: 0% 15% 0% 10%;
        width: 100%;
    }
    .c12-Account{
        margin-left: 0%;
    }
    .c13-image{
        width: 20%;
    }
    .foot-para{
        font-size: 80%;
    }
 
}